\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization of data}{2}{}\protected@file@percent }
\newlabel{dataset}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive Bayes}{2}{}\protected@file@percent }
\newlabel{nb}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{3}{}\protected@file@percent }
\newlabel{improv}{{4}{3}}
\gdef \@abspage@last{3}
